
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblioteca Python para extração e processamento de dados financeiros globais">
      
      
        <meta name="author" content="Jordan Estralioto">
      
      
        <link rel="canonical" href="https://jordanestralioto.github.io/Global-Data-Finance/en/dev-guide/architecture/">
      
      
        <link rel="prev" href="../../user-guide/faq/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
          <link rel="alternate" href="../../../dev-guide/architecture/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - Global-Data-Finance</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Global-Data-Finance" class="md-header__button md-logo" aria-label="Global-Data-Finance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Global-Data-Finance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para tema escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para tema escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para tema claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para tema claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dev-guide/architecture/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanestralioto/Global-Data-Finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanestralioto/Global-Data-Finance
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/installation/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cvm-api/" class="md-tabs__link">
          
  
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Global-Data-Finance" class="md-nav__button md-logo" aria-label="Global-Data-Finance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Global-Data-Finance
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanestralioto/Global-Data-Finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanestralioto/Global-Data-Finance
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cvm-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVM Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/b3-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B3 Historical Quotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-module-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Module Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observable-architectural-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observable Architectural Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observable Architectural Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-public-facade-layer-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Public Facade Layer (application/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-source-implementation-layer-brazilcountrysource" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Implementation Layer (brazil/&lt;country&gt;/&lt;source&gt;/)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundational-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundational Design Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Foundational Design Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-or-lightweight-classes-per-operation-in-clientpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions (or Lightweight Classes) per Operation in client.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-and-concrete-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct and Concrete Adapters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-result-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Result Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immutable-value-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutable Value Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separation-of-console-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separation of Console Presentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserved-path-traversal-defense-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserved Path-Traversal Defense Contracts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-data-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Data Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Data Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cvm-document-download-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CVM Document Download Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-historical-quote-extraction-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        B3 Historical Quote Extraction Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-data-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Data Source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mock-and-stub-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock and Stub Strategies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retry-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cvm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/b3-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B3 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Link para esta seção">&para;</a></h1>
<p>Comprehensive documentation detailing the structural architecture of Global-Data-Finance, foundational design patterns, and internal module organization.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Link para esta seção">&para;</a></h2>
<p>Global-Data-Finance is a Python distribution library published via PyPI whose public API boundary is deliberately narrow — exposing at the package root level the core classes <code>FundamentalStocksDataCVM</code> and <code>HistoricalQuotesB3</code>, alongside the typed dictionary contract <code>ExtractionResultB3</code>. Internamente, each supported data source is implemented within its own dedicated directory utilizing a <strong>flat layout of role-named modules</strong>.</p>
<p>This architectural paradigm prioritizes:</p>
<ul>
<li>✅ <strong>Readability</strong>: concise module files with explicit operational roles (CVM: <code>core.py</code>, <code>client.py</code>, <code>http.py</code>, <code>extract.py</code>, <code>errors.py</code>; B3: role-named modules — <code>client.py</code>, <code>assets.py</code>, <code>models.py</code>, <code>years.py</code>, <code>processing.py</code>, <code>filesystem.py</code>, <code>errors.py</code>, supplemented by domain subpackages)</li>
<li>✅ <strong>Maintainability</strong>: a clean, concise structure pragmatically aligned with module capabilities and functional boundaries</li>
<li>✅ <strong>Extensibility</strong>: integrating a new regulatory source = adding a sibling source folder implementing the identical flat role set</li>
<li>✅ <strong>Testability</strong>: straightforward dependency injection and duck typing to isolate and test components cleanly without ceremony</li>
</ul>
<hr />
<h2 id="repository-structure">Repository Structure<a class="headerlink" href="#repository-structure" title="Link para esta seção">&para;</a></h2>
<div class="highlight"><pre><span></span><code>globaldatafinance/
├── src/globaldatafinance/
│   ├── __init__.py                  # public top-level re-exports
│   ├── application/                 # PUBLIC FACADE LAYER (top-level)
│   │   ├── b3_docs/
│   │   │   ├── historical_quotes.py            # HistoricalQuotesB3
│   │   │   ├── extraction_result_formatter.py
│   │   │   └── result_formatters/
│   │   └── cvm_docs/
│   │       ├── fundamental_stocks_data.py      # FundamentalStocksDataCVM
│   │       └── download_result_formatter.py
│   ├── brazil/                      # SOURCE FEATURE IMPLEMENTATIONS
│   │   ├── b3_data/
│   │   │   └── historical_quotes/   # role-named modules + domain subpackages
│   │   │       ├── client.py                  # ExtractHistoricalQuotesUseCaseB3 + orchestration routines
│   │   │       ├── assets.py                  # AvailableAssetsServiceB3 (validation + TPMERC mapping)
│   │   │       ├── models.py                  # DocsToExtractorB3 (dataclass)
│   │   │       ├── years.py                   # YearRangeB3 (value object + boundary validators)
│   │   │       ├── processing.py              # ProcessingModeEnumB3, _ProcessingModeConfig
│   │   │       ├── filesystem.py              # FileSystemServiceB3.validate_directory_path
│   │   │       ├── errors.py                  # source-specific exception definitions
│   │   │       ├── zip_reader.py              # COTAHIST ZIP discovery and decompression
│   │   │       ├── cotahist_parser.py         # fixed-width positional parser (isolated domain module)
│   │   │       ├── parquet_writer/            # subpackage: Parquet compiler and writer
│   │   │       └── extraction_service/        # subpackage: thread-pool streaming orchestration
│   │   └── cvm/
│   │       └── fundamental_stocks_data/   # flat module layout (5 core modules + 2 helpers)
│   │           ├── core.py                    # AvailableDocsCVM, AvailableYearsCVM, DictZipsToDownloadCVM, DownloadResultCVM
│   │           ├── client.py                  # DownloadDocumentsUseCaseCVM, GenerateUrlsUseCaseCVM, VerifyPathsUseCasesCVM
│   │           ├── http.py                    # AsyncDownloadAdapterCVM (async httpx + retry + integrity check)
│   │           ├── extract.py                 # ParquetExtractorAdapterCVM
│   │           ├── download_validation.py     # validate_downloaded_file, validate_parquet_files, find_parquet_files
│   │           ├── download_extraction.py     # extract_downloaded_file (orchestrates extraction + validation)
│   │           └── errors.py                  # source-specific exception definitions
│   ├── core/                        # cross-cutting infrastructure utilities
│   ├── macro_infra/                 # shared generic HTTP and filesystem adapters
│   └── macro_exceptions/            # root project exception hierarchy
├── tests/                           # pytest suites mirroring src structure
├── docs/                            # MkDocs documentation corpus
└── pyproject.toml
</code></pre></div>
<hr />
<h2 id="source-module-patterns">Source Module Patterns<a class="headerlink" href="#source-module-patterns" title="Link para esta seção">&para;</a></h2>
<p>Every folder under <code>brazil/&lt;country&gt;/&lt;source&gt;/</code> implements the identical set of <strong>system roles</strong>. The role-to-file mapping is unified in CVM (one designated file per role) and decomposed granularly in B3 (where pure data constructs and domain validation routines are broken into topical modules to prevent an oversized <code>core.py</code>). Introducing a new data source can adopt either pattern — the guiding principle is long-term code legibility.</p>
<table>
<thead>
<tr>
<th>Architectural Role</th>
<th>CVM</th>
<th>B3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pure data constructs</td>
<td><code>core.py</code></td>
<td><code>models.py</code> + <code>years.py</code> + <code>processing.py</code></td>
</tr>
<tr>
<td>Validation / domain services</td>
<td><code>core.py</code> (<code>AvailableDocsCVM.validate_*</code>)</td>
<td><code>assets.py</code> (<code>AvailableAssetsServiceB3</code>) + <code>filesystem.py</code> (<code>validate_directory_path</code>)</td>
</tr>
<tr>
<td>Orchestration / use cases</td>
<td><code>client.py</code></td>
<td><code>client.py</code></td>
</tr>
<tr>
<td>HTTP network adaptation</td>
<td><code>http.py</code> (<code>AsyncDownloadAdapterCVM</code>)</td>
<td>(N/A — COTAHIST ingestion operates on localized ZIP/TXT files via <code>zip_reader.py</code>)</td>
</tr>
<tr>
<td>Extraction / Parquet writer</td>
<td><code>extract.py</code> (<code>ParquetExtractorAdapterCVM</code>)</td>
<td><code>parquet_writer/</code> (subpackage)</td>
</tr>
<tr>
<td>Format schema parser</td>
<td>—</td>
<td><code>cotahist_parser.py</code></td>
</tr>
<tr>
<td>Validation helpers</td>
<td><code>download_validation.py</code>, <code>download_extraction.py</code></td>
<td>Embedded inside <code>filesystem.py</code> / <code>client.py</code></td>
</tr>
<tr>
<td>Exception definitions</td>
<td><code>errors.py</code></td>
<td><code>errors.py</code></td>
</tr>
</tbody>
</table>
<p>Auxiliary utility classes or helper functions remain internal to their module unless explicitly consumed across boundaries — the true unit of extensibility in the codebase is the <em>source implementation</em>, not abstract object hierarchies.</p>
<blockquote>
<p><strong>Why B3 avoids a consolidated <code>core.py</code>.</strong> The operational domain of B3 resides across topical modules (<code>assets.py</code>, <code>models.py</code>, <code>years.py</code>, <code>processing.py</code>, <code>filesystem.py</code>) rather than a single <code>core.py</code> because each topic possesses substantial critical mass (~100–300 lines of logic) and serves divergent internal callers. Consolidating them would sacrifice 5 clean, focused files in favor of an unwieldy monolith.</p>
</blockquote>
<hr />
<h2 id="observable-architectural-layers">Observable Architectural Layers<a class="headerlink" href="#observable-architectural-layers" title="Link para esta seção">&para;</a></h2>
<p>The repository is organized around <strong>two well-delineated operational layers</strong>:</p>
<h3 id="1-public-facade-layer-application">1. Public Facade Layer (<code>application/</code>)<a class="headerlink" href="#1-public-facade-layer-application" title="Link para esta seção">&para;</a></h3>
<p><strong>Responsibility</strong>: Maintains the semantic versioning contract exposed to external library consumers.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/globaldatafinance/application/cvm_docs/fundamental_stocks_data.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">...brazil.cvm.fundamental_stocks_data</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">AsyncDownloadAdapterCVM</span><span class="p">,</span>
    <span class="n">DownloadDocumentsUseCaseCVM</span><span class="p">,</span>
    <span class="n">DownloadResultCVM</span><span class="p">,</span>
    <span class="n">ParquetExtractorAdapterCVM</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">FundamentalStocksDataCVM</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_adapter</span> <span class="o">=</span> <span class="n">AsyncDownloadAdapterCVM</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__download_use_case</span> <span class="o">=</span> <span class="n">DownloadDocumentsUseCaseCVM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">download_adapter</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destination_path</span><span class="p">,</span> <span class="n">list_docs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initial_year</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">last_year</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__download_use_case</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">destination_path</span><span class="o">=</span><span class="n">destination_path</span><span class="p">,</span>
            <span class="n">list_docs</span><span class="o">=</span><span class="n">list_docs</span><span class="p">,</span>
            <span class="n">initial_year</span><span class="o">=</span><span class="n">initial_year</span><span class="p">,</span>
            <span class="n">last_year</span><span class="o">=</span><span class="n">last_year</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__result_formatter</span><span class="o">.</span><span class="n">print_result</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
<p>The public facade imports <strong>directly</strong> from the source flat modules without traversing obscure re-exports in intermediate <code>brazil/__init__.py</code> bridges.</p>
<h3 id="2-source-implementation-layer-brazilcountrysource">2. Source Implementation Layer (<code>brazil/&lt;country&gt;/&lt;source&gt;/</code>)<a class="headerlink" href="#2-source-implementation-layer-brazilcountrysource" title="Link para esta seção">&para;</a></h3>
<p>Each financial feed is self-contained across ~5–8 functional modules. CVM implementation example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/globaldatafinance/brazil/cvm/fundamental_stocks_data/core.py</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AvailableDocsCVM</span><span class="p">:</span>
    <span class="n">DOCS_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;DFP&#39;</span><span class="p">:</span> <span class="s1">&#39;Demonstração Financeira Padronizada&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ITR&#39;</span><span class="p">:</span> <span class="s1">&#39;Informação Trimestral&#39;</span><span class="p">,</span>
        <span class="c1"># ...</span>
    <span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">validate_docs_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">doc_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">DOCS_MAPPING</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidDocumentName</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Invalid document: </span><span class="si">{</span><span class="n">doc_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># src/globaldatafinance/brazil/cvm/fundamental_stocks_data/client.py</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DownloadDocumentsUseCaseCVM</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repository</span><span class="p">:</span> <span class="n">AsyncDownloadAdapterCVM</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__repository</span><span class="p">:</span> <span class="n">AsyncDownloadAdapterCVM</span> <span class="o">=</span> <span class="n">repository</span>
        <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destination_path</span><span class="p">,</span> <span class="n">list_docs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initial_year</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">last_year</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DownloadResultCVM</span><span class="p">:</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="c1"># ... orchestration tasks ...</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__repository</span><span class="o">.</span><span class="n">download_docs</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">elapsed_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># src/globaldatafinance/brazil/cvm/fundamental_stocks_data/http.py</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AsyncDownloadAdapterCVM</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">download_docs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DownloadResultCVM</span><span class="p">:</span>
        <span class="c1"># Concrete implementation utilizing async httpx pools, retry policies, and MD5 integrity verification</span>
        <span class="o">...</span>
</code></pre></div>
<p>The orchestration use case interacts with <code>AsyncDownloadAdapterCVM</code> via its observable method signature, allowing unit test suites to substitute lightweight duck-typed stubs without unnecessary mock framework overhead (see &ldquo;Testing Patterns&rdquo; below).</p>
<hr />
<h2 id="foundational-design-patterns">Foundational Design Patterns<a class="headerlink" href="#foundational-design-patterns" title="Link para esta seção">&para;</a></h2>
<h3 id="functions-or-lightweight-classes-per-operation-in-clientpy">Functions (or Lightweight Classes) per Operation in <code>client.py</code><a class="headerlink" href="#functions-or-lightweight-classes-per-operation-in-clientpy" title="Link para esta seção">&para;</a></h3>
<p>Most operations are modeled as clean module-level functions or concise classes focused strictly on their specialized operational responsibility, invoked directly by the application facade. Classes are utilized primarily when <strong>reusable execution state exists</strong>: for instance, <code>ExtractHistoricalQuotesUseCaseB3</code> preserves references to <code>zip_reader + parser + writer + processing_mode</code> across invocations and therefore remains structured as a class.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Pure operational helper in client.py</span>
<span class="k">def</span><span class="w"> </span><span class="nf">generate_range_years</span><span class="p">(</span><span class="n">initial_year</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">last_year</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="o">...</span>

<span class="c1"># Stateful orchestration use case</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ExtractHistoricalQuotesUseCaseB3</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zip_reader</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">processing_mode</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths_of_docs</span><span class="p">,</span> <span class="n">docs_to_extract</span><span class="p">):</span>
        <span class="o">...</span>
</code></pre></div>
<h3 id="direct-and-concrete-adapters">Direct and Concrete Adapters<a class="headerlink" href="#direct-and-concrete-adapters" title="Link para esta seção">&para;</a></h3>
<p>Adapters governing network and filesystem I/O—such as <code>AsyncDownloadAdapterCVM</code> and <code>ParquetExtractorAdapterCVM</code>—are imported and instantiated directly within core runtime paths, ensuring maximum traceability and simplified navigation across the codebase.</p>
<h3 id="explicit-result-objects">Explicit Result Objects<a class="headerlink" href="#explicit-result-objects" title="Link para esta seção">&para;</a></h3>
<p>Operations capable of partial runtime failures return structured result dataclasses containing explicit success metrics and failure details, rather than executing disruptive <code>raise</code> exceptions upon encountering partial interruptions.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DownloadResultCVM</span><span class="p">:</span>
    <span class="n">success_count_downloads</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">error_count_downloads</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">successful_downloads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">failed_downloads</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
    <span class="n">elapsed_time</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">has_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count_downloads</span> <span class="o">&gt;</span> <span class="mi">0</span>
</code></pre></div>
<h3 id="immutable-value-objects">Immutable Value Objects<a class="headerlink" href="#immutable-value-objects" title="Link para esta seção">&para;</a></h3>
<p>Immutable domain constructs in <code>core.py</code> encapsulate data validation and initialization bounds (<code>DictZipsToDownloadCVM</code>, <code>DocsToExtractorB3</code>, etc.).</p>
<h3 id="separation-of-console-presentation">Separation of Console Presentation<a class="headerlink" href="#separation-of-console-presentation" title="Link para esta seção">&para;</a></h3>
<p>All CLI presentation output and console diagnostic reporting reside exclusively inside <code>*_formatter.py</code> modules within <code>application/</code>. Core business logic in <code>client.py</code> and domain modules remains completely free of direct formatting calls or interactive I/O.</p>
<h3 id="preserved-path-traversal-defense-contracts">Preserved Path-Traversal Defense Contracts<a class="headerlink" href="#preserved-path-traversal-defense-contracts" title="Link para esta seção">&para;</a></h3>
<p><code>VerifyPathsUseCasesCVM</code> (CVM, inside <code>client.py</code>) and helper <code>FileSystemServiceB3</code> (B3, inside <code>filesystem.py</code>) evaluate directory structures and explicitly raise a <code>SecurityError</code> prior to any filesystem <code>mkdir</code> or file write, proactively blocking unauthorized execution inside restricted POSIX paths such as <code>/etc /sys /proc /dev /boot /root</code>. These defense boundaries form an invariant observable contract for <code>FundamentalStocksDataCVM.download(destination_path=...)</code> and <code>HistoricalQuotesB3.extract(path_of_docs=...)</code>—they must remain bit-identical across any future refactoring initiatives.</p>
<hr />
<h2 id="runtime-data-flows">Runtime Data Flows<a class="headerlink" href="#runtime-data-flows" title="Link para esta seção">&para;</a></h2>
<h3 id="cvm-document-download-pipeline">CVM Document Download Pipeline<a class="headerlink" href="#cvm-document-download-pipeline" title="Link para esta seção">&para;</a></h3>
<div class="highlight"><pre><span></span><code>graph TD
    A[FundamentalStocksDataCVM] --&gt;|1. invoke download| B[DownloadDocumentsUseCaseCVM]
    B --&gt;|2. validate input boundaries| C[AvailableDocsCVM / AvailableYearsCVM in core.py]
    B --&gt;|3. compile URL targets| D[GenerateUrlsUseCaseCVM in client.py]
    B --&gt;|4. path safety evaluation| E[VerifyPathsUseCasesCVM&lt;br/&gt;raise SecurityError on /etc, /sys, ...]
    B --&gt;|5. trigger async worker pool| F[AsyncDownloadAdapterCVM in http.py]
    F --&gt;|6. HTTP down-streaming| G[Remote CVM Servers]
    F --&gt;|7. integrity check &amp; write| H[Local Filesystem Storage]
    F --&gt;|8. return operational statistics| B
    B --&gt;|9. return DownloadResultCVM| A
    A --&gt;|10. render console tracking| I[DownloadResultFormatter]
</code></pre></div>
<h3 id="b3-historical-quote-extraction-pipeline">B3 Historical Quote Extraction Pipeline<a class="headerlink" href="#b3-historical-quote-extraction-pipeline" title="Link para esta seção">&para;</a></h3>
<div class="highlight"><pre><span></span><code>graph TD
    A[HistoricalQuotesB3] --&gt;|1. invoke extract| B[ExtractHistoricalQuotesUseCaseB3]
    B --&gt;|2. validate asset arguments| C[Domain validators in assets.py / years.py]
    B --&gt;|3. evaluate target directory| D[validate_directory_path&lt;br/&gt;raise SecurityError on /etc, /sys, ...]
    B --&gt;|4. discover archive targets| E[zip_reader.py]
    E --&gt;|5. stream ZIP ascii entries| F[cotahist_parser.py]
    F --&gt;|6. emit intermediate dataframes| G[extraction_service/]
    G --&gt;|7. manage threadpool &amp; memory flush| H[parquet_writer/]
    H --&gt;|8. persist consolidated Parquet| I[Local Filesystem Storage]
    B --&gt;|9. return ExtractionResultB3| A
    A --&gt;|10. render execution outcome| J[ExtractionResultFormatter]
</code></pre></div>
<hr />
<h2 id="adding-a-new-data-source">Adding a New Data Source<a class="headerlink" href="#adding-a-new-data-source" title="Link para esta seção">&para;</a></h2>
<p>To integrate a novel regulatory or exchange feed (e.g., US SEC filings), establish a new sibling directory implementing role-named operational modules. For compact data feeds, the streamlined 5-module CVM pattern provides an ideal baseline; for complex feeds, mirror the granular composition of B3 to segment topical logic before <code>core.py</code> exceeds manageable complexity thresholds.</p>
<div class="highlight"><pre><span></span><code>src/globaldatafinance/usa/sec/fundamental_data/
├── core.py        # entities, value objects, domain validators (consolidate if ≤ ~300 lines)
├── client.py      # orchestration routines / use cases
├── http.py        # concrete asynchronous HTTP download adapter
├── extract.py     # concrete extraction adapter (when applicable)
└── errors.py      # source-specific exception hierarchy
</code></pre></div>
<p>Subsequent integration steps:</p>
<ol>
<li><strong>Internal Namespace</strong>: Add an <code>__init__.py</code> file inside the source folder (or leave blank if no internal re-export aggregation is required).</li>
<li><strong>Public Application Facade</strong>: Create <code>src/globaldatafinance/application/sec_docs/fundamental_data.py</code> containing a public facade class <code>FundamentalDataSEC</code> importing directly from your flat source modules:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">...usa.sec.fundamental_data</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DownloadAdapterSEC</span><span class="p">,</span>
    <span class="n">DownloadDocumentsUseCaseSEC</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">)</span>
</code></pre></div>
<ol start="3">
<li><strong>Package Boundary Export</strong>: Re-export the new symbol inside <code>src/globaldatafinance/__init__.py</code> and <code>src/globaldatafinance/application/__init__.py</code>. Treat this as a <strong>semver-sensitive feature expansion</strong>.</li>
<li><strong>Test Suite Mirroring</strong>: Establish <code>tests/usa/sec/fundamental_data/</code> grouped cleanly by functional topic. Test fixtures must import symbols directly from flat source modules.</li>
<li><strong>Documentation Alignment</strong>: Register the new architecture map within <code>AGENTS.md</code> and this architecture guide, and author reference manuals inside <code>docs/reference/</code>.</li>
</ol>
<hr />
<h2 id="testing-patterns">Testing Patterns<a class="headerlink" href="#testing-patterns" title="Link para esta seção">&para;</a></h2>
<p>The repository test tree precisely mirrors source implementations:</p>
<div class="highlight"><pre><span></span><code>tests/
├── brazil/
│   ├── cvm/fundamental_stocks_data/
│   │   ├── application/use_cases/    # topical test grouping (organizational, not architectural)
│   │   ├── domain/                   # tests covering value objects and validators (core.py)
│   │   ├── infra/adapters/           # unit tests for concrete I/O adapters (http.py, extract.py)
│   │   ├── exceptions/               # test suites verifying custom exception triggers (errors.py)
│   │   └── integration/              # integration test markers
│   └── b3_data/historical_quotes/    # flat test layout: 21 test_*.py scripts within folder
└── application/
    ├── cvm_docs/   # unit tests covering public facades
    └── b3_docs/
        └── result_formatters/
</code></pre></div>
<p>Subdirectories inside the CVM testing hierarchy are strictly <strong>organizational</strong> (grouping files by topic to maximize scannability) rather than strict architectural assertions—test routines import directly from source modules via <code>from globaldatafinance.brazil.cvm.fundamental_stocks_data.client import ...</code>.</p>
<h3 id="mock-and-stub-strategies">Mock and Stub Strategies<a class="headerlink" href="#mock-and-stub-strategies" title="Link para esta seção">&para;</a></h3>
<p>To verify orchestrators and adapters cleanly in isolated environments without triggering real network or IO calls, tests employ simple dependency substitution:</p>
<ul>
<li><strong>Duck-typed Stubs</strong>: Lightweight test classes implementing exclusively the target methods invoked by the orchestrator.</li>
<li><strong><code>monkeypatch.setattr</code></strong>: Patches targeted instance methods or attributes on concrete adapters during runtime execution.</li>
<li><strong><code>httpx.MockTransport</code></strong>: Supplies deterministic HTTP payload responses and simulated status codes for network adapter suites without requiring live server bindings.</li>
</ul>
<p>Duck-typed stub example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MockRepository</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">download_docs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DownloadResultCVM</span><span class="p">(</span>
            <span class="n">success_count_downloads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">error_count_downloads</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">successful_downloads</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;DFP_2023&#39;</span><span class="p">,</span> <span class="s1">&#39;ITR_2023&#39;</span><span class="p">],</span>
            <span class="n">failed_downloads</span><span class="o">=</span><span class="p">{},</span>
        <span class="p">)</span>

<span class="n">use_case</span> <span class="o">=</span> <span class="n">DownloadDocumentsUseCaseCVM</span><span class="p">(</span><span class="n">MockRepository</span><span class="p">())</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">use_case</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">destination_path</span><span class="o">=</span><span class="s1">&#39;/tmp/cvm&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">success_count_downloads</span> <span class="o">==</span> <span class="mi">2</span>
</code></pre></div>
<p>Test coverage gates are enforced per functional capability: <code>tests/brazil/&lt;source&gt;/</code> combined with <code>tests/application/&lt;facade&gt;/</code> thoroughly validates each data source as an autonomous subsystem.</p>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Link para esta seção">&para;</a></h2>
<ul>
<li>📖 <strong><a href="../api-reference/">API Reference</a></strong> — Comprehensive surface signatures and interface descriptions</li>
<li>🤝 <strong><a href="../contributing/">Contributing Guide</a></strong> — Rules and quality workflow for contributors</li>
<li>🧪 <strong><a href="../testing/">Testing Strategy</a></strong> — Instructions on writing and running automated suites</li>
<li>🔧 <strong><a href="../advanced-usage/">Advanced Usage</a></strong> — Deep performance tuning and customized execution profiles</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jordan Estralioto
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/jordanestralioto/Global-Data-Finance" target="_blank" rel="noopener" title="Código-fonte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/globaldatafinance/" target="_blank" rel="noopener" title="PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:estraliotojordan@gmail.com" target="_blank" rel="noopener" title="Contato" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "header.autohide", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/wide-toggle.js"></script>
      
    
  </body>
</html>